<head>
	<style type="text/css">

#loading_wrapper {
  position: fixed;
  background-color: #C3A8EE;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading_text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #FFF;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: Avenir Next, sans-serif;
  font-size: 20px;
}

#loading_circle {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #F00;
}

#loading_circle:after {
  content: "";
  position: absolute;
  border: 3px solid #0F0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
}

#loading_circle:before {
  content: "";
  position: absolute;
  border: 3px solid #00F;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}

#loading_circle {
  border: 3px solid transparent;
  border-top-color: #FDF3FB ;
  border-bottom-color: #FDF3FB;
  border-radius: 50%;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}

#loading_circle:before {
  border: 3px solid transparent;
  border-top-color: #F5C1EA;
  border-bottom-color: #F5C1EA;
  border-radius: 50%;
  -webkit-animation: loader 3s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 3s linear infinite;
}

#loading_circle:after {
  border: 3px solid transparent;
  border-top-color: #FFFFFF;
  border-bottom-color: #FFFFFF;
  border-radius: 50%;
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
}

@-webkit-keyframes loaders {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#content_wrapper {
  color: #FFFFFF;
  position: fixed;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%;
}

#header
{
  width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100px;
  background-color: #666;
}

#content
{
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
  background-color: #888;
}
	</style>
	<script type="text/javascript">
		Window.addEventListener("load", function(){
			var loading_wrapper = document.getElementByID("loading_wrapper");
			document.body.removechild(loading_wrapper);
		})
	</script>
</head>

<body>
	<div id="loading_wrapper">
    	<div id="loading_text">LOADING</div>
    	<div id="loading_circle"></div>
	</div>
</body>